# GuessNumber-DNX

./: .gitignore  .travis.yml  GuessNumber.sln  README.md  appveyor.yml
src/GuessNumber/: GuessNumber.csproj  GuessNumberGame.cs  Program.cs  appsettings.json  project.json
src/GuessNumber/AnswerGenerator/: AnswerGenerator.cs  IAnswerGenerator.cs
src/GuessNumber/Config/: GuessNumberConfig.cs  IGuessNumberConfig.cs
src/GuessNumber/FancyLinq/: FancyLinq.cs
src/GuessNumber/NumberComparer/: NumberComparer.cs
test/GuessNumberTest/: GuessNumberTest.csproj  project.json
test/GuessNumberTest/Doubles/: FakeAnswerGenerator.cs  FakeGuessNumberConfig.cs
test/GuessNumberTest/IntegrationTest/: GuessNumberGameTest.cs
test/GuessNumberTest/UnitTest/: AnswerGeneratorTest.cs  NumberComparerTest.cs
